D:\MSU\sem6\dotnet\Assignment3\code3\bin\Debug\net6.0\code3.exe
D:\MSU\sem6\dotnet\Assignment3\code3\bin\Debug\net6.0\code3.deps.json
D:\MSU\sem6\dotnet\Assignment3\code3\bin\Debug\net6.0\code3.runtimeconfig.json
D:\MSU\sem6\dotnet\Assignment3\code3\bin\Debug\net6.0\code3.dll
D:\MSU\sem6\dotnet\Assignment3\code3\bin\Debug\net6.0\ref\code3.dll
D:\MSU\sem6\dotnet\Assignment3\code3\bin\Debug\net6.0\code3.pdb
D:\MSU\sem6\dotnet\Assignment3\code3\obj\Debug\net6.0\code3.csproj.AssemblyReference.cache
D:\MSU\sem6\dotnet\Assignment3\code3\obj\Debug\net6.0\code3.GeneratedMSBuildEditorConfig.editorconfig
D:\MSU\sem6\dotnet\Assignment3\code3\obj\Debug\net6.0\code3.AssemblyInfoInputs.cache
D:\MSU\sem6\dotnet\Assignment3\code3\obj\Debug\net6.0\code3.AssemblyInfo.cs
D:\MSU\sem6\dotnet\Assignment3\code3\obj\Debug\net6.0\code3.csproj.CoreCompileInputs.cache
D:\MSU\sem6\dotnet\Assignment3\code3\obj\Debug\net6.0\code3.dll
D:\MSU\sem6\dotnet\Assignment3\code3\obj\Debug\net6.0\ref\code3.dll
D:\MSU\sem6\dotnet\Assignment3\code3\obj\Debug\net6.0\code3.pdb
D:\MSU\sem6\dotnet\Assignment3\code3\obj\Debug\net6.0\code3.genruntimeconfig.cache
