D:\MSU\sem6\dotnet\Assignment3\code1\bin\Debug\net6.0\code1.exe
D:\MSU\sem6\dotnet\Assignment3\code1\bin\Debug\net6.0\code1.deps.json
D:\MSU\sem6\dotnet\Assignment3\code1\bin\Debug\net6.0\code1.runtimeconfig.json
D:\MSU\sem6\dotnet\Assignment3\code1\bin\Debug\net6.0\code1.dll
D:\MSU\sem6\dotnet\Assignment3\code1\bin\Debug\net6.0\ref\code1.dll
D:\MSU\sem6\dotnet\Assignment3\code1\bin\Debug\net6.0\code1.pdb
D:\MSU\sem6\dotnet\Assignment3\code1\obj\Debug\net6.0\code1.csproj.AssemblyReference.cache
D:\MSU\sem6\dotnet\Assignment3\code1\obj\Debug\net6.0\code1.GeneratedMSBuildEditorConfig.editorconfig
D:\MSU\sem6\dotnet\Assignment3\code1\obj\Debug\net6.0\code1.AssemblyInfoInputs.cache
D:\MSU\sem6\dotnet\Assignment3\code1\obj\Debug\net6.0\code1.AssemblyInfo.cs
D:\MSU\sem6\dotnet\Assignment3\code1\obj\Debug\net6.0\code1.csproj.CoreCompileInputs.cache
D:\MSU\sem6\dotnet\Assignment3\code1\obj\Debug\net6.0\code1.dll
D:\MSU\sem6\dotnet\Assignment3\code1\obj\Debug\net6.0\ref\code1.dll
D:\MSU\sem6\dotnet\Assignment3\code1\obj\Debug\net6.0\code1.pdb
D:\MSU\sem6\dotnet\Assignment3\code1\obj\Debug\net6.0\code1.genruntimeconfig.cache
